<html>
<head>
    <title>
        О Теремке
    </title>
    <meta name="description" content="Блочная верстка HTMLS">
    <style>
    * {box-sizing: border-box;}
    #header h1 {
	    font-size: 44px;
        text-transform: uppercase;
        font-weight: blod;
        padding: 30px 30px 30px 10px;
        clear: both;
        text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		height:239px;
    }
    #nav {
        background-color: rgb(120, 141, 235)
        border-top: 1px soild #888
        border-bottom: 1px soild #888
    }
    #nav ul:after {
        content: " ";
        display:table;
        clear:both;
    }
    #nav li{
        float: left;
        list-style: none;
    }
    #nav a {
        display: block;
        color: black;
        padding: 10px 25px;
        text-decoration: none;
        border-right: 3px solid rgb(184, 7, 13);
        font-size: xx-large;
    }
    #nav li:last-child a {
        border-child: none;
    }
    #wrapper {
            background-color: wihte;
    }
    #sidebar-left {
        padding: 10px 10px 10px 10px;
        float:left;
        width:25%;
    }
    #sidebar-right{
        padding: 10px 10px 10px 10px;
        float:right;
        width: 25%;
    }
    #main {
        padding: 10px 10px 10px 10px;
        margin-left:27%;
        margin-right:27%;
        height:960px;
        background-color:  wihte;
       /*float: left;*/
    }
    #footer {
        padding: 15px 50px 15px 50px;
        background-color: rgb(184, 7, 13);
        clear: both;
        padding: 15px 50px 15px 50px;
        text-align: center;
    }
    </style>
</head>
<body>
<div id="header">
    <h1 style="right: 0; top: 0; width: 1000px">О компании</h1>
	<img src="pictures/picture1.jpg" width="240" height="150"> 
</div>
<div id="nav">
    <ul>
        <li><a href="menu.html">Акции</a></li>
        <li><a href="index.html">Главная страница</a></li>
    </ul>
</div>
<div id="wrapper">
    <div id="sidebar-left">
	  <p>Присоединяйся к нашей команде:</p>
        <ul>
            <li><a href="work.html">Работа в Теремке</a></li>
            <li>Заполни <a href="https://rabota.teremok.ru/faq/">анкету</a> и мы ответим на все твои вопросы!</li>    
        </ul>
    </div>
    <div id="sidebar-right">
       <p>Постное меню в Теремке!</p>
		<td style="width: 25%">
		<iframe src="https://teremok.ru/events/postnoe-menyu-v-teremke-sytno-i-vkusno/" height="500">  </iframe>
		</td>
    </div>
    <div id="main">
        <h1>«Теремок» — сеть ресторанов русской кухни формата «Фаст-Кэжуал», С 1998 года мы радуем наших посетителей по-домашнему вкусными и свежими блюдами русской кухни.</h1>
		<p align="center"><img src="pictures/picture7.jpg" width="600" height="300"></p>
	<h2>Натуральность</h2>
<p align="left">1. Мы готовим только из натуральных продуктов: никаких заменителей или продуктовых аналогов.</p>
<p align="left">2. Тесто замешивается на натуральных сливках, а не на растительных жирах.</p>
<p align="left">3. Для сырников используется творог, а не «творожный продукт».</p>
<p align="left">4. Блины выпекаются на натуральном подсолнечном, а не на пальмовом масле.</p>
<p align="left">5. По такому же принципу мы выбираем поставщиков, поэтому наши овощи — сочные и ароматные, мясо — вкусное и питательное, рыба — нежная и аппетитная.</p>
    <h2>Люди</h2>
<p align="left">На нашей кухне только квалифицированные повара, поэтому качество и вкус блюд гарантированы! Мы по достоинству ценим опыт и мастерство сотрудников, а они разделяют наши ценности и готовят для вас с теплом и любовью</p>
 </div>
 <div id="footer">Контактная информация: почта - SPB@TEREMOK.RU</div>
</body>
</html>