<html>
<head>
    <title>
        Теремок
    </title>
    <meta name="description" content="Блочная верстка HTMLS">
    <style>
    * {box-sizing: border-box;}
   
	#header h1 {
	
        font-size: 44px;
        text-transform: uppercase;
        font-weight: blod;
        padding: 30px 30px 30px 10px;
        clear: both;
        text-align: center;
		position: absolute;
		top: 0;
		right: 0;
		height:239px;
		
    }
    #nav {
        background-color: rgb(227, 18, 25)
        border-top : 1px soild #888
        border-bottom: 1px soild #888
    }
    #nav ul:after {
        content: " ";
        display:table;
        clear:both;
    }
    #nav li{
        float: left;
        list-style: none;
    }
    #nav a {
        display: block;
        color: black;
        padding: 10px 25px;
        text-decoration: none;
        border-right: 3px solid rgb(184, 7, 13);
        font-size: xx-large;
    }
    #nav li:last-child a {
        border-child: none;
    }
	
    #wrapper {
         background-color: wihte;
    }
    #sidebar-left {
        padding: 10px 10px 10px 10px;
        float:left;
        width:25%;
		
    }
    #sidebar-right{
        padding: 10px 10px 10px 10px;
        float:right;
        width: 25%;
    }
    #main {
        padding: 10px 10px 10px 10px;
        margin-left:27%;
        margin-right:27%;
        height:600px;
        background-color:  wihte;
       /*float: left;*/
    }
    #footer {
        padding: 15px 50px 15px 50px;
        background-color: rgb(184, 7, 13);
        clear: both;
        padding: 15px 50px 15px 50px;
        text-align: center;
	    }
	
    </style>
</head>
<body>
<div id="header">
    <h1 style="right: 0; top: 0; width: 1050px">БЛИН! НЕУЖЕЛИ 25!</h1>
	<img src="pictures/picture1.jpg" width="240" height="150"> 
</div>

<div id="nav">
    <ul>
        <li><a href="menu.html">Акции</a></li>
        <li><a href="about.html">О компании</a></li>
    </ul>
</div>

<div id="wrapper">
    <div id="sidebar-left">
	 <p>Присоединяйся к нашей команде:</p>
        <ul>
            <li><a href="work.html">Работа в Теремке</a></li>
            <li>Заполни <a href="https://rabota.teremok.ru/faq/">анкету</a> и мы ответим на все твои вопросы!</li>    
        </ul>
    </div>
    <div id="sidebar-right">
        <p>Постное меню в Теремке!</p>
		<td style="width: 25%">
		<iframe src="https://teremok.ru/events/postnoe-menyu-v-teremke-sytno-i-vkusno/" height="500">  </iframe>
		</td>
    </div>
    <div id="main">
	<h2>Вступайте в программу лояльности и получайте монеты за каждый заказ!</h2>
        <p align="center">Используйте их, чтобы получить скидки на следующие заказы.</p>
		<p align="center">1 монета — это 1 ₽ скидки</p>
		<p align="center">Чтобы вступить в программу лояльности, зарегистрируйтесь в мобильном приложении «Ключи от Теремка»</p>
        <img src="pictures/picture2.png" width="600" height="300">
    </div>
    
 </div>
 <div id="footer">Контактная информация: почта - SPB@TEREMOK.RU</div>
</body>
</html>

